# SensoresWeb

./: README.md
Sensores/: deploy.bash  pom.xml  redeploy.bash
Sensores/src/main/java/com/data/DAO/: DatabaseHelper.java  SensoresDAO.java
Sensores/src/main/java/com/data/Entity/: Sensores.java
Sensores/src/main/java/com/logic/controller/: SensoresController.java
Sensores/src/main/java/com/presentation/bean/: ChartView.java
Sensores/src/main/webapp/: autores.xhtml  index.xhtml  sensores.xhtml
Sensores/src/main/webapp/WEB-INF/: faces-config.xml
Sensores/src/main/webapp/templates/: common.xhtml  footer.xhtml  header.xhtml
